server.port= 9102
spring.application.name=eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=refresh
eureka.client.serviceUrl.defaultZone=http://localhost:9102