spring.application.name=products-microservice
server.port 9001
logging.level.=info
server.error.include-message=always
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#Nos configurations
mes-configs.limitDeProduits= 2
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
management.endpoints.web.exposure.include=refresh
#product-microservice.ribbon.listOfServers=localhost:9001,localhost:9002
